spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3307/Spring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mario
spring.datasource.password=2436
spring.jpa.hibernate.ddl-auto=update